{
  "name": "10-task-management",
  "version": "1.0.0",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node dist/server.js",
    "watch:build": "tsc -w",
    "dev": "nodemon dist/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@types/mongoose": "^5.11.97",
    "colors": "^1.4.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "express-async-handler": "^1.2.0",
    "mongoose": "^8.7.3"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/node": "^22.8.4",
    "nodemon": "^3.1.7",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.3"
  }
}
